<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Short Jokes</title>
</head>
<body>
    <div class="container">
        <h1>The best short jokes!</h1>
        <div id="jokes"></div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>